mysqldb.datasource.url=jdbc\:mysql\://localhost\:3306/dbvadp?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=jiang
mysqldb.datasource.password=123456
logging.level.org.springframework.web:DEBUG
my.message=helloword dev